[uwsgi]
module = AIBT
callable = app
master = true
processes = 1
socket = /tmp/uwsgi.sock
chmod-socket = 666
vacuum = true
die-on-term = true
wsgi-file = /var/www/backend/AIBT.py
logto = /var/www/backend/app.log
harakiri = 1000